`slide: 
	see:
		h1 text line: HTML & CSS
		h3 text line: HTML
		html line: <div onclick = "run(1)" class="text a pointer">Основы</div>
		html line: <div onclick = "run(4)" class="text a pointer">Текст</div>
		html line: <div onclick = "run(7)" class="text a pointer">Тегы</div>
		html line: <div onclick = "run(9)" class="text a pointer">Ссылки</div>
		html line: <div onclick = "run(9)" class="text a pointer">Изображения</div>
		html line: <div onclick = "run(8)" class="text a pointer">Тести</div>
		html line: <div onclick = "run(9)" class="text a pointer">Практика</div>
	time: 4000
	globalStyle: .attribute_name{color: #8ef}.tag{color: #27e;}.attribute_value{color: #f06500;}
slide:
	see:
		h2 text line: HTML - (Hyper Text Markup Language) - Язык гипертекстовой разметки
		text line: Является стандартным языком разметки для создания веб-страниц и веб-приложений. С помощью каскадных таблиц стилей (CSS) и JavaScript (JS) он образует триаду краеугольных технологий для World Wide Web.
	voice: HTML_RU_Hello_World
	time: 6000
slide:
	see:
		h1 text line: Hello World
		text line: В редакторе текста или кода (Sublime Text, Visual Studio Code ...) нажмите "Файл" > "Создать новый файл", напишите код.
		html line: <a class="button" href="http://">Open in CodePen</a><div class="button" onclick="copyCode()" >Copy code</div>
		code w-100:
			tag: <html>
			tag: 	<body>
			text: 		Привет мир
			tag: 	</body>
			tag: </html>
		text w-100: Нажмите "Файл" > "Сохранить как...", выберите папку, имя файла - "Hello world.html", нажмите "Сохранить", откройте файл в браузере.
	copyCode: <html>\\n	<head>
	voice: HTML_RU_Hello_World
	time: 12000U_Hello_World
	time: 6000
slide:
	see:
		line h1 text: Тег + атрибут + текст = HTML
		line: 
			html: <a class="button" href="http://">Open in CodePen</a>
			html: <div class="button" onclick="copyCode()" >Copy code</div>
		code w-100:
			line:
				tag: <div></div>
			line:
				tag: <div>
				text: Содержымое тега
				tag: </div>
			line:
				tag: <div 
				attribute_name: id=
				attribute_value: "idName"
				tag: >
				text: Содержымое тега
				tag: </div>
			line tag: <body>
			line:
				tag: 	<div 
				attribute_name: class=
				attribute_value: "className"
				tag: >
				text: Текст
				tag: </div>
			line:
				tag: 	<input 
				attribute_name: type=
				attribute_value: "checkbox"
				attribute_name:  checked
				tag: >
			line tag: </body>
			line:
		line comment: Где
		line:
			tag: <body></body>, <div></div>
			text:  - парный тег (контейнер).
		line:
			tag: <input>
			text:  - одиночный тег.
		line:
			attribute_name: checked
			text:  - атрибут.
		line:
			attribute_name: id=
			attribute_value: "idName", 
			attribute_name: class=
			attribute_value: "className", 
			attribute_name: type=
			attribute_value: "checkbox"
			text:  - атрибут со значениям.
		line text: Текст - текст.
	voice: HTML_RU_tag_attribute
	time: 12000
slide:
	see:
		h1 text: Текст
		line:
			text float-left: Вся текстовая информация, отображаемая на сайте, размещается внутри тегов внутри тега <body></body>. По умолчанию переносы строк в коде неработают на сайте, пробелы больше 1 отображаются как 1. Используя элемент  <pre></pre>, содержимое отображается именно так, как оно указано в коде, с учётом всех пробелов.
		line h4 text: Теги для текста:
		line:
			text: Теги заголовков: 
			tag: <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
		line:
			text: Форматирования текста:
			tag:  <b>, <em>, <i>, <small>, <strong>, <sub>, <sup>, <ins>, <del>
		line:
			text: Абзацы, средства переноса текста:
			tag:  <p>, <br>, <hr>
		line:
			text: Теги ввода «компьютерного» текста:
			tag:  <code>, <kbd>, <samp>, <var>, <pre>
		line:
			text: Теги оформления цитат и определений:
			tag:  <abbr>, <bdo>, <blockquote>, <q>, <cite>, <dfn>
	voice: HTML_RU
	time: 12000
slide:
	see:
		line h1 text: Теги
		code:
			line:
				tag: <div 
				attribute_name: id=
				attribute_value: "idName"
				tag: >
			line:
				tag: 	<div>
				text: Содержымое тега
				tag: </div>
			line:
				tag: </div>
	voice: HTML_RU_tag_type
	time: 6000
slide:
	see:
		line h3 text: Типы тегов
		line text: теги верхнего уровня;
		line text: теги заголовка документа;
		line text: блочные элементы;
		line text: строчные элементы;
		line text: списки;
		line text: таблицы;
		line text: фреймы;
		line text: универсальные элементы.
	voice: HTML_RU_tag_type
	time: 6000
slide:
	see:
		line h1 text: Теги верхнего уровня
		line tag: <html></html>
		line tag: <head></head>
		line tag: <body></body>
	voice: HTML_RU_tag_type
	time: 6000
slide:
	see:
		line h1 text: Теги заголовка документа
		code:
			line tag: <head>
			line:
				tag: 	<title>
				text: title
				tag: </title>
			line:
				tag: 	<meta 
				attribute_name: charset=
				attribute_value: "utf-8"
				tag: >
			line:
				tag: 	<meta 
				attribute_name: name=
				attribute_value: "description" 
				attribute_name: content=
				attribute_value: "описания веб-страницы"
				tag: >
			line:
				tag: 	<meta 
				attribute_name: name=
				attribute_value: "keywords" 
				attribute_name: content=
				attribute_value: "ключевые слова для поисковых систем"
				tag: >
			line:
				tag: 	<link 
				attribute_name: rel=
				attribute_value: "stylesheet" 
				attribute_name: href=
				attribute_value: "style.css"
				tag: >
			line tag: </head>
		line comment: Где
		line:
			tag: <link>
			text:  - Определяет отношения между документом и внешним ресурсом. Также используется для подключения внешних таблиц стилей и кода.
	voice: HTML_RU_tag_type
	time: 8000
slide:
	see:
		h1 text: Ссылки
		line:
			tag: <a
			attribute_name:  href=
			attribute_value: "https://html5book.ru/hyperlinks-in-html/"
			tag: >
			text: Ссылкa
			tag: </a>
		line:
			tag: <a
			attribute_name:  href=
			attribute_value: "https://html5book.ru/hyperlinks-in-html/"
			attribute_name:  target=
			attribute_value: "_blank"
			tag: >
			text: Ссылкa
			tag: </a>
		h3 text: якорь
		line:
			tag: <a
			attribute_name:  href=
			attribute_value: "#contakts"
			tag: >
			text: Проскролить к разделу контакты.
			tag: </a>
		line comment: Где
		line:
			attribute_name: target=
			attribute_value: "_self"
			text:  - страница загружается в текущее окно;
		line:
			attribute_name: target=
			attribute_value: "_blank"
			text:  - страница открывается в новом окне браузера;
		line:
			attribute_name: target=
			attribute_value: "_parent"
			text:  - страница загружается во фрейм-родитель;
		line:
			attribute_name: target=
			attribute_value: "_top"
			text:  - страница загружается в полное окно браузера.
		line:
			attribute_name: download
			text:  - download.
	voice: HTML_RU_Hello_World
	time: 14000
slide:
	see:
		h1 text: Изображения
		line:
			tag: <img 
			attribute_name: src=
			attribute_value: "image.png"
			attribute_name:  alt=
			attribute_value: "альтернативный текст"
			tag: >
		line comment: Где
		line:
			tag: <img>
			text:  - cпециальный тег
		line:
			attribute_name: src
			text:  (source - источник) cпециальный атрибут
		line:
			attribute_value: "image.png"
			text: - ссылка на изображения.
		line:
			attribute_name: alt 
			text: (alternative - альтернатива)  cпециальный атрибут.
		line:
			attribute_value: "альтернативный текст"
			text:  - текст который отображаеться до загрузки изображения и при наведении курсора на изображения.
	voice: HTML_RU_Hello_World
	time: 6000
slide:
	see:
		html line w-100: <a class="button" href="http://">Open in CodePen</a><div class="button" onclick="copyCode()" >Copy code</div>
		col code w-100:
			tag: <html>
			tag: 	<head>
			line:
				tag: 		<title>
				text: Практика
				tag: </title>
			tag: 	</head>
			tag: 	<body>
			tag: 		<nav>
			line:
				tag: 			<a 
				attribute_name: href=
				attribute_value: "#"
				tag: >
				text: Главна
				tag: </a>
			line:
				tag: 			<a 
				attribute_name: href=
				attribute_value: "#"
				tag: >
				text: Продукты
				tag: </a>
			line:
				tag: 			<a 
				attribute_name: href=
				attribute_value: "#"
				tag: >
				text: О нас
				tag: </a>
			tag: 		</nav>
			tag: 		<hr>
			line:
				tag: 		<h1>
				text: Ну очень простой сайт
				tag: </h1>
			line:
				tag: 		<p>
				text: Для более красивого дизайна нужно изучить CSS.
				tag: </p>
			line:
				tag: 		<p>
				text: Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
				tag: </p>
			line:
				tag: 		<a 
				attribute_name: href=
				attribute_value: "#"
				tag: >
				text: Ссылка на другую страницу
				tag: </a>
			tag: 	</body>
			tag: </html>
	voice: HTML_RU_Hello_World
	time: 11000
slide:
	see:
		h1 text line: Списки
		 col code w-100:
			line:
				tag: <ul
				attribute_name:  type=
				attribute_value: "disc"
				tag: >
			line:
				tag: 	<li>
				text: Первый пункт
				tag: <li>
			line:
				tag: 	<li>
				text: Второй пункт
				tag: <li>
			line:
				tag: 	<li>
				text: Третий пункт
				tag: <li>
			tag line: </ul>
		 col code w-100:
			line:
				tag: <ol
				attribute_name:  type=
				attribute_value: "1"
				attribute_name:  start=
				attribute_value: "1"
				tag: >
			line:
				tag: 	<li>
				text: Первый пункт
				tag: <li>
			line:
				tag: 	<li>
				text: Второй пункт
				tag: <li>
			line:
				tag: 	<li>
				text: Третий пункт
				tag: <li>
			tag line: </ol>
	voice: HTML_RU_Hello_World
	time: 6000
slide:
	see:
		line text h1: Тести
		line text: Выберите правильную разметку
		code wrong w-100:
			line tag: body
			line:
				tag: 	div 
				attribute_name: class=
				attribute_value: "className"
				text: Текст
				tag: div
			line:
				tag: 	input 
				attribute_name: type=
				attribute_value: "checkbox"
				attribute_name:  checked
			line tag: body
		code correctly w-100:
			line tag: <body>
			line:
				tag: 	<div 
				attribute_name: id=
				attribute_value: "idName"
				tag: >
				text: Привет
				tag: </div>
			line:
				tag: 	<input 
				attribute_name: type=
				attribute_value: "text"
				tag: >
			line tag: </body>
		code wrong w-100:
			line tag: <body>
			line:
				tag: 	<div 
				attribute_name: id=
				attribute_value: "idName"
				tag: >
				text: Привет
			line:
				tag: 	<input 
				attribute_name: type=
				attribute_value: "text"
				tag: >
			line tag: </div>
	voice: HTML_RU_Hello_World
	time: 12000
slide:
	see:
		h1 text: Cовет.
		line text: Для более быстрого написания кода используйте плагин "EMMET".
	voice: HTML_RU_Hello_World
	time: 6000
slide:
	see:
		h1 text: Полезные ссылки.
		line html: <a href="https://webref.ru/">"WebReference" - Справочник, практика, тесты.</a>
		line html: <a href="https://html5book.ru/">"HTML5 BOOK" - Учебник</a>
		line html: <a href="http://htmlbook.ru/">"HTML book" - Учебник</a>
		line html: <a href="https://codebra.ru/">"CODEBRA" - Учебник с практикой</a>
		line html: <a href="www.cyberforum.ru/">"CyberForum" - Форум</a>
		line html: <a href="https://ru.stackoverflow.com/">"StackOverflow" - Форум</a>
		line html: <a href="http://programmersforum.ru/">"Клуб ПРОграммистов" - Форум</a>
		line html: <a href="http://forum.vingrad.ru/">"VINGRAD" - Форум</a>
		line html: <a href="http://www.html.by/">"HTML" - Форум</a>
	voice: HTML_RU_Hello_World
	time: 6000
slide:
	see:
		col:
			line:
				tag: <body>
				attribute_name: class=
				attribute_value: "className"
				text: текст
		w-100:
	voice: HTML_RU_Hello_World
	time: 6000
	`